LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_balancer_module /usr/local/apache2/modules/mod_proxy_balancer.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule slotmem_shm_module /usr/local/apache2/modules/mod_slotmem_shm.so
LoadModule unixd_module /usr/local/apache2/modules/mod_unixd.so
LoadModule lbmethod_byrequests_module /usr/local/apache2/modules/mod_lbmethod_byrequests.so
LoadModule authz_core_module /usr/local/apache2/modules/mod_authz_core.so

<Directory />
Options FollowSymlinks
AllowOverride none
</Directory>

<Directory /opt/hue/build/static>
  Options -Indexes
  Require all granted
</Directory>

Alias /static /opt/hue/build/static

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
ProxyPreserveHost Off
ProxyPass /static !
ProxyPass / balancer://hue/ stickysession=ROUTEID

SetEnv proxy-initial-not-pooled 1
ProxyTimeout 900

AllowEncodedSlashes NoDecode
Include /usr/local/apache2/conf/hue.conf
