[desktop]
allowed_hosts="*"
secret_key_script=/bin/echo cloudera
cluster_id=d6cb3d9f-953b-46ff-9dc4-ab2a9331f0db
app_blacklist=filebrowser,oozie,search,hbase,security,metastore,pig,sqoop,spark
time_zone=America/Los_Angeles
django_debug_mode=false
http_500_debug_mode=false
cherrypy_server_threads=50
default_site_encoding=utf
collect_usage=true
audit_event_log_dir=/etc/hue/conf
audit_log_max_file_size=100MB
[[database]]
#engine=
#host=
#port=
#user=
#password_script=
#name=
[[smtp]]
host=localhost
port=25
user=
password=
tls=no
[[kerberos]]
[[metrics]]
location=logs/metrics.log
collection_interval=30000
[[custom]]
[[auth]]
idle_session_timeout=-1
user_augmentor=desktop.auth.backend.DefaultUserAugmentor
backend=desktop.auth.backend.AllowFirstUserDjangoBackend
[liboozie]
[useradmin]
[search]
[proxy]
[shell]
[[ shelltypes ]]
[[[ pig ]]]
[[[[ environment ]]]]
[[[[[ JAVA_HOME ]]]]]
[[[[[ HADOOP_CONF_DIR ]]]]]
[[[ hbase ]]]
[[[[ environment ]]]]
[[[[[ JAVA_HOME ]]]]]
[[[[[ HADOOP_CONF_DIR ]]]]]
[[[[[ HBASE_CONF_DIR ]]]]]
[zookeeper]
[[clusters]]
[[[default]]]
[libzookeeper]
[hadoop]
[[hdfs_clusters]]
[[[default]]]
fs_defaultfs=hdfs://localhost:8020
webhdfs_url=http://localhost:20101/webhdfs/v1
[[yarn_clusters]]
[[[default]]]
resourcemanager_host=localhost
resourcemanager_api_url=http://localhost:8088/
resourcemanager_port=8032
[beeswax]
