[desktop]
allowed_hosts="*"
secret_key_script=/bin/echo cloudera
#http_host=rk8s6-1.vpc.cloudera.com
cluster_id=5baa8490-8646-47c6-8cf7-32d35b33795f
#hue_load_balancer=http://rk8s6-1.vpc.cloudera.com:8889
app_blacklist=spark,zookeeper,hbase,sqoop,security,pig,hbase,search
http_port=8889
time_zone=America/Los_Angeles
django_debug_mode=false
http_500_debug_mode=false
#cherrypy_server_threads=50
default_site_encoding=utf
collect_usage=true
log_redaction_file=/etc/hue/conf/redaction-rules.json
#audit_event_log_dir=/var/log/hue/audit/HUE-1-HUE_SERVER-5ce5cadd132a6b17207394a5182e668b
#audit_log_max_file_size=100MB
[[metrics]]
[[custom]]
[[auth]]
idle_session_timeout=-1
user_augmentor=desktop.auth.backend.DefaultUserAugmentor
backend=desktop.auth.backend.AllowFirstUserDjangoBackend
