[desktop]
[[database]]
engine=mysql
host=172.17.0.2
#host=localhost
port=3306
user=root
password=cloudera
name=huedb
[[smtp]]
host=localhost
port=25
user=
password=
tls=no
[hadoop]
[[hdfs_clusters]]
[[[default]]]
[[yarn_clusters]]
[[[default]]]
resourcemanager_host=nightly6x-unsecure-1.vpc.cloudera.com
resourcemanager_api_url=http://nightly6x-unsecure-1.vpc.cloudera.com:8088/
proxy_api_url=http://nightly6x-unsecure-1.vpc.cloudera.com:8088/
resourcemanager_port=8032
history_server_api_url=http://nightly6x-unsecure-1.vpc.cloudera.com:19888/
security_enabled=false
submit_to=true
hadoop_mapred_home={{HADOOP_MR2_HOME}}
hadoop_bin={{HADOOP_BIN}}
hadoop_conf_dir=/root/hue/test-conf/HUE_SERVER/yarn-conf
[impala]
server_host=nightly6x-unsecure-2.vpc.cloudera.com
server_port=21050
server_conn_timeout=120
